<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Popup</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <script defer src="app.js"></script>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Open Sans';
      font-weight: 300;
    }

    .title {
      color: #db5b33;
      font-weight: 300;
      text-align: center;
    }

    /* 팝업을 위한 CSS */
    .popup-container {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }

    .popup {
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      margin: auto;
      max-width: 520px;
      min-height: 200px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    .icon {
      text-align: right;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1 class="title">Popup</h1>

  <button class="toggle">toggle popup</button>

  <div class="popup-container">
    <div class="popup">
      <p class="icon">
        <span class="closeBtn">x</span>
      </p>

      <h1 class="title">Hello!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic est amet atque? Distinctio ad iusto itaque id
        quod, vitae placeat. Distinctio sequi veniam ea quidem, veritatis modi iste ab nihil.
      </p>
      <input type="text" class="message" />
      <button class="ok">OK</button>
      <button class="cancel">Cancel</button>
    </div>
  </div>

  <p class="popup-message"></p>
</body>

</html>